<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>em vs rem</title>
    <style>
      html {
        font-size: 20px;
      }

      body {
        display: flex;
      }

      .em-box {
        font-size: 20px;
      }

      .em-box .title {
        font-size: 3em;
        /* margin, padding에 em을 사용하는 이유 */
        /* 각 요소에 적용된 폰트 사이즈에 비례하여 padding과 margin이 유동적으로 변하는 것이 효율적이기 때문에 em을 사용한다. */

        /* 주의해야할 점 */
        /* 태그 내 콘텐츠인 text는 .title의 자식요소이기 때문에 .title에 적용된 폰트 사이즈가 적용이 된다. */
        /* 그래서 크기 계산에 혼란을 주기 쉽다. */
        margin-bottom: 1em; /* 여기의 1em은 부모의 20px이 적용되는 것이 아닌 의도하지 않은 값 20px * 3em = 60px이 적용된다. */
      }

      .em-box p {
        font-size: 1.5em;
      }

      .rem-box .title {
        font-size: 3rem;
        /* font-size에 rem을 사용하는 이유 */
        /* rem은 root인 html의 폰트 사이즈만 절대적으로 참조를 하기 때문에 유닛을 계산하는데 혼란을 주지 않는다. */
        /* 즉, rem은 root의 폰트 사이즈가 변경되지만 않으면 고정적인 값을 가지므로 변하지 않는 margin/padding을 가지게 되는데 반응형에는 비효율적이다. */
        /* 폰트 사이즈가 조절됨에 따라 유동적인 padding과 margin을 가지는 것이 반응형에 효율적이기 때문에 margin/padding에 사용을 권장하지 않는다. */
        /* 즉, rem을 주로 font-size에 사용한다. */
        margin-bottom: 1rem;
      }

      .rem-box p {
        font-size: 1.5rem;
      }

      /* 결론 : margin/padding의 경우 root를 참조하는 rem, font-size는 유동적인 em을 활용하는 것이 좋다. */
    </style>
  </head>
  <body>
    <div class="em-box">
      <h1 class="title">em</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        est! Voluptas, doloribus aperiam amet vero praesentium similique cumque,
        iusto ad dolorum architecto debitis ratione reprehenderit? Veniam
        asperiores, repudiandae veritatis est maiores blanditiis porro
        perferendis optio nostrum odio assumenda ex, et itaque, dicta dolore
        nisi voluptate dolores odit officiis quisquam aliquid a. Dolores, aut
        voluptatem. Architecto aut, libero fugit quia ex ad placeat, velit id
        consequuntur natus, soluta sit dignissimos reprehenderit cumque qui
        cupiditate! Velit iste eligendi reiciendis maxime illum at cum nostrum
        error assumenda, molestiae, libero esse expedita voluptatibus omnis
        accusamus eos explicabo tempora, dignissimos fugiat qui deleniti aut
        molestias.
      </p>
    </div>
    <div class="rem-box">
      <h1 class="title">rem</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        est! Voluptas, doloribus aperiam amet vero praesentium similique cumque,
        iusto ad dolorum architecto debitis ratione reprehenderit? Veniam
        asperiores, repudiandae veritatis est maiores blanditiis porro
        perferendis optio nostrum odio assumenda ex, et itaque, dicta dolore
        nisi voluptate dolores odit officiis quisquam aliquid a. Dolores, aut
        voluptatem. Architecto aut, libero fugit quia ex ad placeat, velit id
        consequuntur natus, soluta sit dignissimos reprehenderit cumque qui
        cupiditate! Velit iste eligendi reiciendis maxime illum at cum nostrum
        error assumenda, molestiae, libero esse expedita voluptatibus omnis
        accusamus eos explicabo tempora, dignissimos fugiat qui deleniti aut
        molestias.
      </p>
    </div>
  </body>
</html>
