<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: pink;
        width: 50vw;
        height: 50vh;
        padding: 0.5em;
        margin: 25vh auto 0;

        display: flex;
        /* flex-direction : row(default) / row-reverse / column / column-reverse */
        /* flex-direction의 값에 따라 main-axis가 변경되므로 주의하도록 한다. */
        /* flex-direction: row; */

        /* flex-wrap : nowrap(default) / wrap / */
        /* flex-wrap: wrap; */

        /* flex-direcrtion과 flex-wrap의 축약 속성 */
        /* flex-flow : [flex-direction] [flex-wrap] */
        flex-flow: row wrap;

        /* justify-content : flex-start(default) / flex-end / center / space-around / space-between / space-evenly */
        justify-content: center;

        /* align-items : stretch(default) / flex-start / flex-end / baseline / center / space-around / space-between / space-evenly */
        /* align-items: stretch; */

        /* 여러 줄일 경우 동작하는 속성 - flex-container의 item들이 여러 줄일 때 전체적인 이동을 도와주는 속성 */
        /* align-content : align-items와 같은 속성값 */
        align-content: flex-end;
      }

      .item {
        background-color: lightblue;
        margin: 0.5em;
        width: 25%;
      }

      .big {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Flex item1</div>
      <div class="item">Flex item2</div>
      <div class="item">Flex item3</div>
      <div class="item">Flex item4</div>
      <div class="item big">Flex item5</div>
      <div class="item">Flex item1</div>
      <div class="item">Flex item2</div>
      <div class="item">Flex item3</div>
      <div class="item">Flex item4</div>
      <div class="item big">Flex item5</div>
      <div class="item">Flex item1</div>
      <div class="item">Flex item2</div>
      <div class="item">Flex item3</div>
      <div class="item">Flex item4</div>
      <div class="item big">Flex item5</div>
    </div>
  </body>
</html>
