<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vh, vw, vmax, vmin</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:300,700");

      /* vh - viewport의 높이 비율에 따라 수치를 결정하는 unit, 50vh라면 viewport의 높이의 50%의 영역을 차지 */
      /* vw - viewport의 너비 비율에 따라 수치를 결정하는 unit, 50vw라면 viewport의 너비의 50%의 영역을 차지 */
      /* vmax - viewport의 최대 너비/높이를 결정하는 unit, viewport의 최대 너비/높이에 도달하면 디스플레이가 아무리 커져도 증가하지 않음  */
      /* vmin - viewport의 최소 너비/높이를 결정하는 unit, viewport의 최소 너비/높이에 도달하면 디스플레이가 아무리 작아져도 감소하지 않음*/

      html {
        line-height: 1.6;
        font-family: "Rubik", sans-serif;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .grid {
        display: flex;
        width: 90%;
        max-width: 960px;
        margin: 0 auto;
      }

      .col {
        flex: 1;
        padding: 0 1em;
      }

      h1 {
        color: steelblue;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        color: white;
        background: steelblue;
        padding: 1em 4em;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .hero {
        background: linear-gradient(to left, #83a4d4, #b6fbff);
        padding: 10vh 0;

        height: 80vh;
      }

      .hero-img {
        box-shadow: 3px 3px 25px 5px rgba(0, 0, 0, 0.5);
      }

      .hero-title {
        font-size: 4vw;
        line-height: 1;
        text-transform: uppercase;
        margin: 0 0 0.25em;
      }

      .hero-text {
        font-size: 1.2em;
        line-height: 1.7;
        margin: 0 0 1.5em;
      }

      .more-content {
        background: url(//unsplash.it/800/400);
        background-size: cover;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="grid">
        <div class="col">
          <h1 class="hero-title">Using vh and vw</h1>
          <p class="hero-text">
            Viewport width and height are fantastic units for this type of
            thing! Just make sure you test things out on mobile too, you'll
            probably need some media queries as there is a good chance things
            don't work out well on mobile!
          </p>
          <a href="" class="btn">Buy now!</a>
        </div>
        <div class="col">
          <img src="//unsplash.it/300/400" alt="" class="hero-img" />
        </div>
      </div>
    </div>

    <div class="more-content"></div>
  </body>
</html>
